MONGODB_URI=mongodb+srv://production:production@production.aosv7qe.mongodb.net/Plug2Jobs-Test?retryWrites=true&w=majority
SELLER_MAIL_ADDRESS=folasayosamuelolayemi@gmail.com
BUDPAY_CUSTOMER_SUPPORT_MAIL=hi@budpay.com
GMAIL_APP_PASSWORD=dodnnsfdoawfgonz
PORT=5000